In [1]:
import pandas as pd

In [ ]:
# Very large file - will take a long time
leavetimes = pd.read_csv('rt_leavetimes_DB_2018.txt', sep=";", header=0)

In [3]:
leavetimes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116949113 entries, 0 to 116949112
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   DATASOURCE       object
 1   DAYOFSERVICE     object
 2   TRIPID           int64
 3   PROGRNUMBER      int64
 4   STOPPOINTID      int64
 5   PLANNEDTIME_ARR  int64
 6   PLANNEDTIME_DEP  int64
 7   ACTUALTIME_ARR   int64
 8   ACTUALTIME_DEP   int64
 9   VEHICLEID        int64
 10  PASSENGERS       float64
 11  PASSENGERSIN     float64
 12  PASSENGERSOUT    float64
 13  DISTANCE         float64
 14  SUPPRESSED       float64
 15  JUSTIFICATIONID  float64
 16  LASTUPDATE       object
 17  NOTE             float64
dtypes: float64(7), int64(8), object(3)
memory usage: 15.7+ GB

In [4]:
leavetimes.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,01-JAN-18 00:00:00,5972116,12,119,48030,48030,48012,48012,2693211,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
1,DB,01-JAN-18 00:00:00,5966674,12,119,54001,54001,54023,54023,2693267,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
2,DB,01-JAN-18 00:00:00,5959105,12,119,60001,60001,59955,59955,2693263,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
3,DB,01-JAN-18 00:00:00,5966888,12,119,58801,58801,58771,58771,2693284,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
4,DB,01-JAN-18 00:00:00,5965960,12,119,56401,56401,56309,56323,2693209,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN

In [5]:
leavetimes.DAYOFSERVICE.value_counts()

12-FEB-18 00:00:00    384590
19-FEB-18 00:00:00    383788
17-APR-18 00:00:00    383413
08-MAY-18 00:00:00    382864
09-APR-18 00:00:00    382671
                       ...
26-AUG-18 00:00:00    181890
17-MAR-18 00:00:00    179110
28-OCT-18 00:00:00    171606
04-MAR-18 00:00:00    171339
03-MAR-18 00:00:00     63214
Name: DAYOFSERVICE, Length: 360, dtype: int64

In [6]:
leavetimes_raw = leavetimes.copy()

In [7]:
# convert feature 'DAYOFSERVICE' to datetime and store as a new feature 'DAYOFSERVICE(datetime)'
leavetimes['DAYOFSERVICE(datetime)'] = pd.to_datetime(leavetimes.DAYOFSERVICE, 
                                  format = '%d-%b-%y %H:%M:%S', 
                                  errors = 'coerce')

leavetimes.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE,DAYOFSERVICE(datetime)
0,DB,01-JAN-18 00:00:00,5972116,12,119,48030,48030,48012,48012,2693211,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01
1,DB,01-JAN-18 00:00:00,5966674,12,119,54001,54001,54023,54023,2693267,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01
2,DB,01-JAN-18 00:00:00,5959105,12,119,60001,60001,59955,59955,2693263,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01
3,DB,01-JAN-18 00:00:00,5966888,12,119,58801,58801,58771,58771,2693284,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01
4,DB,01-JAN-18 00:00:00,5965960,12,119,56401,56401,56309,56323,2693209,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01

In [8]:
# Check if any data in 'DAYOFSERVICE' is not in the format '%d-%b-%y %H:%M:%S'
leavetimes['DAYOFSERVICE(datetime)'].isnull().sum()

0

In [9]:
# create a new feature 'MONTH'
leavetimes['MONTH'] = leavetimes['DAYOFSERVICE(datetime)'].dt.month

leavetimes.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE,DAYOFSERVICE(datetime),MONTH
0,DB,01-JAN-18 00:00:00,5972116,12,119,48030,48030,48012,48012,2693211,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
1,DB,01-JAN-18 00:00:00,5966674,12,119,54001,54001,54023,54023,2693267,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
2,DB,01-JAN-18 00:00:00,5959105,12,119,60001,60001,59955,59955,2693263,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
3,DB,01-JAN-18 00:00:00,5966888,12,119,58801,58801,58771,58771,2693284,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
4,DB,01-JAN-18 00:00:00,5965960,12,119,56401,56401,56309,56323,2693209,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1

In [10]:
leavetimes['MONTH'].value_counts()

1     10525004
5     10322095
7     10115699
8     10019226
10     9981898
4      9863048
6      9754603
11     9733164
9      9638178
2      9423748
3      9282786
12     8289664
Name: MONTH, dtype: int64

In [11]:
# breakdown of the data by month
for i in range(1, 13):
    save_data = leavetimes[leavetimes['MONTH'] == i]
    file_name = 'month_' + str(i) + '.csv'
    save_data.to_csv(file_name, index=False)